.wrapper
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.wrapper header
  display: flex
  flex-grow: 0
  min-height: 64px
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)

.wrapper .content
  display: flex
  flex-grow: 1
  overflow: auto
  // padding: 10px
  word-break: break-all
